; VARS

(defvar open_control_center false)
(defvar open_osd false)
(defvar open_launcher false)
(defvar open_tray false)
(defvar clipboard "[]")
(defvar ANIM_DURATION "500ms")

(defvar recorder_audio false)
(defvar recorder_region false)

; POLLS

(defpoll recording :interval "1s"
"pgrep 'wf-recorder' || echo false")

; LISTENS

(deflisten network :initial '{"essid": "lo", "signal": ""}'
"scripts/network.sh")

; TODO: FIX VOLUME.
(deflisten volume :initial "0"
"scripts/volume.sh")

(deflisten current_workspace :initial "1"
"scripts/get_active_workspace.sh")

(deflisten workspaces :initial "[{'window'}]"
"scripts/workspaces.sh")

(deflisten apps :initial "{}"
"scripts/apps.py")
