; Windows

(defwindow main
    :monitor 0
    :exclusive true 
    :geometry (geometry :y "1%"
                        :width "98%"
                        :anchor "top center"
              )
   (box 
        (box :orientation "h" 
             :space-evenly false 
             :halign "start"
            (workspaces)
        )
        (box :orientation "h" 
             :space-evenly true 
             :halign "center"
            (time)
        )
        (box :orientation "h" 
             :space-evenly false 
             :halign "end"
            (indicators)
        )
    )
)

(defwindow main_old
    :monitor 0
    :geometry (geometry :x "3.5%"
    			:y "5%"
			:width "23%"
                        :anchor "bottom left"
                    )
    :stacking "bg"
    :namespace "eww"
    :focusable false
    :wm-ignore true
    (box :orientation "v" :space-evenly true :halign "center"
        (clock)
        (data)
    )
)

