#preload = ~/Media/Pictures/FFXIVBackground.jpg
preload = ~/Media/Pictures/PixelEldenRingBackground.png

#wallpaper = eDP-1,~/Media/Pictures/FFXIVBackground.jpg
wallpaper = eDP-1, ~/Media/Pictures/PixelEldenRingBackground.png
